<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #red,
        #yellow,
        #orange,
        #green {
            width: 100px;
            height: 100px;
            float: left;
        }
        #c1,#c2{
            overflow: hidden;
        }
        #c1{
            border:4px solid cadetblue;
        }
         #c2{
            border:4px solid bisque;
        }
        #red {
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }

        #orange {
            background-color: orange;
        }

        #green {
            background-color: green;
        }
    </style>
</head>

<body>
    <div style="border:4px solid cadetblue;overflow: hidden;">
        <div id="width:30px;height:30px;background-color: red;"></div>
        <div id="yellow"></div>
    </div>
    <div id="c2">
        <div id="orange"></div>
        <div id="green"></div>
    </div>
    <p>Hellow,everyone,Here is the text!</p>
</body>

</html>
