<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .triangle {
            width: 0;
            height: 0;
            border: 10px solid;
            border-top: 40px solid transparent;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 40px solid #ff0000;
            margin: 0 auto;
        }

        .container {
            /* overflow: hidden; */
            /* border: 2px solid orangered; */
        }

        .aside {
            width: 300px;
            height: 200px;
            background-color: red;
            margin: 20px;

        }

        .main {
            width: 300px;
            height: 200px;
            background-color: green;
            margin: 20px;

        }
    </style>
</head>

<body>
    <span style="position:absolute;left:100px;right:200px;">这是一个标签</span>
    <div class="container">

        <div class="aside"></div>
    </div>
    <div class="container">
        <div class="main"></div>
    </div>

    <div class="triangle"></div>
    <table>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr style="visibility: collapse">
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr>
            <td>31</td>
            <td>32</td>
            <td>33</td>
            <td>44</td>
            <td>55</td>
            <td>66</td>
        </tr>
    </table>


    <div style="display: inline-block;border:2px solid;overflow:hidden">
        123123123123123
        <div style="width:100px;height:100px;background-color:red"></div>
    </div>
    <div style="display: inline;border:2px solid;overflow:hidden">
        123123123123123
        <div style="width:100px;height:100px;background-color:red"></div>
    </div>

    <div style="position:relative;width:600px;height:600px;background-color: gray">
        <div style="width:400px;height:400px;background-color: orange;margin:0 auto">
            <div style="width:100px;height:100px;background-color: green">

            </div>
            <div style="position:absolute;top:0;left:0;width:100px;height:100px;background-color: red">
            
            </div>
        </div>
    </div>
</body>

</html>