<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /* .main {
            display: table;
        }

        .tr {
            display: table-row;
        }

        .td {
            display: table-cell;
            border: 1px solid;
            width: 100px;
            height: 40px;
            vertical-align: middle;
            text-align: center;
        } */
        div{
            font-size: 0;
        }
        div a{
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- <div class="main">
        <div class="tr tr1">
            <div class="td">head1</div>
            <div class="td">head2</div>
            <div class="td">head3</div>
        </div>
        <div class="tr tr2">
            <div class="td">123</div>
            <div class="td">123</div>
            <div class="td">123</div>
        </div>
        <div class="tr tr3">
            <div class="td">123</div>
            <div class="td">123</div>
            <div class="td">123</div>
        </div>
    </div> -->
    <div class="space">
        <a href="##">惆怅
            <a href="##">淡定
                <a href="##">热血
    </div>
    
</body>

</html>